username=krishna25
password=krish2510
url=https://adactinhotelapp.com/index.php
browser=chrome
driverlocation=D:\\Eclipse\\New_Project\\driver\\chromedriver.exe
location=Sydney
hotels=Hotel Creek
noOfRoom=1 - One
adultPerRoom=1 - One
chechin=14/02/2021
checkout=15/02/2021
firstname=krishnan
lastname=S
address=chennai
creditcardno=5986321475896324
cctype=VISA
expirymonth=February
expiryyear=2022
cvv=753